# https://www.playframework.com/documentation/latest/Configuration
; play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.evolutions.enabled = true
play.evolutions.autoApply = true

play.server.http.address = "0.0.0.0"
play.filters.hosts.allowed=["localhost", ".local", "127.0.0.1",".up.railway.app"]
play.http.secret.key=${?APPLICATION_SECRET}

http.port = ${?PORT}

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:${?DATABASE_URL}"
db.default.user = ${?DATABASE_USER}
db.default.password = ${?DATABASE_PASSWORD}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = ${db.default.driver}
slick.dbs.default.db.url = ${db.default.url}
slick.dbs.default.db.user = ${db.default.user}
slick.dbs.default.db.password=${db.default.password}
